# Blazor.SplitPanel

./: Blazor.SplitPanel.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: CI-github.yml  dotnet.yml  test.yml
Blazor.SplitPanel/: Blazor.SplitPanel.csproj  Component1.razor  ExampleJsInterop.cs  InteropExtensions.cs  SplitJsInterop.cs  _Imports.razor
Blazor.SplitPanel.Test/: Blazor.SplitPanel.Test.csproj  Program.cs  _Imports.razor
Blazor.SplitPanel.Test/Pages/: Index.razor
Blazor.SplitPanel.Test/Properties/: launchSettings.json
Blazor.SplitPanel.Test/Shared/: NavMenu.razor
Blazor.SplitPanel.Test/wwwroot/: index.html
Blazor.SplitPanel.Test/wwwroot/css/: app.css
Blazor.SplitPanel/Components/: Gutter.razor  Gutter.razor.cs  Gutter.razor.css  SplitArea.razor  SplitArea.razor.cs  SplitArea.razor.css  SplitComponentBase.cs  SplitPane.razor  SplitPane.razor.cs  SplitPane.razor.css
Blazor.SplitPanel/Models/: SplitDirection.cs
Blazor.SplitPanel/wwwroot/: Blazor.SplitPanel.js
