<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Christopher Jansson</Authors>
    <Product />
    <Description>A split panel component library for Blazor inpired by SplitJS</Description>
    <Copyright>Christopher Jansson</Copyright>
    <PackageProjectUrl>https://github.com/bigboystoffe/Blazor.SplitPanel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bigboystoffe/Blazor.SplitPanel</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Blazor SplitJS</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Blazor.SplitPanel.js" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Majorsoft.Blazor.Components.Common.JsInterop" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4" />
  </ItemGroup>

</Project>
